<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }

      header {
        background-color: #284b6e;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
      }

      main {
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      li::before {
        content: "•";
        color: #0073e6;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      ul ul li::before {
        content: "◦";
        color: #005bb5;
      }

      ul ul ul li::before {
        content: "▪";
        color: #004494;
      }

      a {
        text-decoration: none;
        color: #0073e6;
        transition: color 0.3s;
      }

      a:hover {
        color: #005bb5;
      }

      b {
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tecnología Web</h1>
    </header>
    <main>
      <ul>
        <li>
          <b>Capítulo 1: Conceptos básicos</b>
          <ul>
            <li>
              <a href="./1-conceptos-basicos/cb1-1.html"
                >Sección 1.1: Historia del internet</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-2.html"
                >Sección 1.2: Tecnología de internet</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-3.html"
                >Sección 1.3: Domain Name System</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-4.html"
                >Sección 1.4: ICANN (Corporación de Internet para la Asignación
                de Nombres y Números)</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-5.html"
                >Sección 1.5: Simple Mail Transfer Protocol (SMTP)</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-6.html"
                >Sección 1.6: Post Office Protocol (POP)</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-7.html"
                >Sección 1.7: Hypertext Transfer Protocol (HTTP)</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-8.html"
                >Sección 1.8: Multipurpose Internet Mail Extensions (MIME)</a
              >
            </li>
            <li>
              <a href="./1-conceptos-basicos/cb1-9.html"
                >Sección 1.9: Arquitectura Web</a
              >
            </li>
          </ul>
        </li>
        <li>
          <b>Capítulo 2: Diseño Web</b>
          <ul>
            <li>
              <a href="./2-diseño-web/db2-1.html"
                >Sección 2.1: Aplicación web</a
              >
            </li>
            <li>
              <a href="./2-diseño-web/db2-2.html"
                >Sección 2.2: Desarrollo de aplicaciones web</a
              >
            </li>
            <li>
              <a href="./2-diseño-web/db2-3.html">Sección 2.3: Modelado</a>
            </li>
            <li>
              <a href="./2-diseño-web/db2-4.html"
                >Sección 2.4: Estructuras de las aplicaciones web</a
              >
            </li>
            <li>
              <a href="./2-diseño-web/db2-5.html"
                >Sección 2.5: Modelado de apps web (Ventajas y desventajas)</a
              >
            </li>
            <li>
              <a href="./2-diseño-web/db2-6.html">Sección 2.6: Diseño web</a>
            </li>
          </ul>
        </li>
        <li>
          <b>Capítulo 3: Configuración de servicios</b>
          <ul>
            <li>
              <a href="./3-config-servicios/cs10-1.html"
                >Sección 3.1: Funcionamiento Socket's</a
              >
            </li>
            <li>
              <a href="./3-config-servicios/cs10-2.html"
                >Sección 3.2: Socket Cliente SMTP</a
              >
            </li>
            <li>
              <a href="./3-config-servicios/cs10-3.html"
                >Sección 3.3: Socket Cliente</a
              >
            </li>
            <li>
              <a href="./3-config-servicios/cs10-4.html"
                >Sección 3.4: Socket Server</a
              >
            </li>
            <li>
              <a href="./3-config-servicios/cs10-5.html"
                >Sección 3.5: Socket Cliente POP</a
              >
            </li>
            <li>
              <b>Sección 3.1: Configuración de servicios</b>
              <ul>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-1.html"
                    >Esquema de particionamiento recomendado</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-2.html"
                    >Instalación Linux</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-3.html"
                    >Installation of Fedora 23 server</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-4.html"
                    >Introducción al protocolo DNS</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-5.html"
                    >Configuración del DNS</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-6.html"
                    >Introducción a los protocolos de correo electrónico</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-7.html"
                    >Configuración Sendmail con SSL/TLS</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-8.html"
                    >Configuración de Dovecot con soporte SSL/TLS</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-9.html"
                    >Configuración de Apache</a
                  >
                </li>
                <li>
                  <a href="./3-config-servicios/leccion-3.1/cs12-10.html"
                    >Configurar PostgreSQL</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <b>Capítulo 4: Desarrollo de aplicaciones de web</b>
          <ul>
            <li>
              <a href="./4-Desarrollo-de-aplicaciones/leccion-4/dda1.html"
                >Introduccion al lenguaje</a
              >
            </li>
            <li>
              <a href="./4-Desarrollo-de-aplicaciones/leccion-4/dda2.html"
                >Variables</a
              >
            </li>
            <li>
              <a href="./4-Desarrollo-de-aplicaciones/leccion-4/dd3.html"
                >Sentencias de control</a
              >
            </li>
            <li>
              <a href="./4-Desarrollo-de-aplicaciones/leccion-4/dd4.html"
                >Conectividad con la base de datos</a
              >
            </li>
            <li>
              <a href="./4-Desarrollo-de-aplicaciones/leccion-4/dd5.html"
                >Aplicaciones</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </main>
  </body>
</html>
